<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a39c73b0-dca7-4ab6-9630-ed495065bc9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:42102/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b265b7ed-65b2-4f69-bd80-d0dd41b7f190" SourceId="1" SourceUrl="net.tcp://localhost:42102/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="717d25e4-33f2-485e-84ac-77af565a20c7" SourceId="1" SourceUrl="net.tcp://localhost:42102/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a53ad863-81ec-4afc-bc03-e7ee35219890" SourceId="1" SourceUrl="net.tcp://localhost:42102/mex" />
    <MetadataFile FileName="AccountDomain.Entity.xsd" MetadataType="Schema" ID="8256a953-d720-46c3-8d46-b7d9c789a129" SourceId="1" SourceUrl="net.tcp://localhost:42102/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>